import Numeric.LinearAlgebra.HMatrix 

m = matrix 12 [
    0.2592565080679601, -0.25211540965191076, 0.42714782584621314,
    0.9841253341822246, 1.9046504671992095, 1.2383210479662157,
    0.43449454711508423, 0.27906925107531033, 0.9495521299779716,
    2.547566351540742e-2, -0.20481524455102784, 0.5635207071095858 ,
    2.1440846095579715, 1.467015153967606, -1.197801788499634,
    -0.10175263483290425, 0.8550685780549858, -0.2645790774813812,
    -0.11768778214644918, 0.18983778431345677, 0.896079996012134,
    -0.5015465590776181, 0.8258458792184955, -0.8805692939209441 ,
    1.1909091055689667, 3.681294464523449e-2, -1.8915532615021966,
    -0.2200148798741328, -0.7403490892269913, -4.450011355407382e-2,
    4.034659624809194e-2, 0.11760556272533843, 0.5353899248842445,
    -2.358668322006924, -0.4505870059678806, 0.6903609370355438 ,
    0.186980732144613, -0.10992109223502852, 0.46412313106706393,
    1.464570660564297, -0.5876148762980081, -8.072531086938224e-2,
    0.40312351426500903, -0.43497903780712965, -0.2852949712135045,
    -1.5396378477229973, -0.9040373866102612, -1.1950656205827555 ]
